# edu-ai-challenge-2025

1/: prompt.txt  result.txt
10/: README.md  sample_outputs.txt
10/ProductFilter/: .gitignore  ProductFilter.csproj  ProductFilterSolution.sln  Program.cs  appsettings.json
11/: .gitignore  AudioTranscriptionApp.sln  README.md  analysis.json  summary.md  transcription.md
11/AudioProcessingServices/: AudioProcessingServices.csproj
11/AudioProcessingServices/Interfaces/: IAudioProcessingService.cs  IAudioTranscriptionService.cs  IFileService.cs  ITextAnalysisService.cs
11/AudioProcessingServices/Models/: AppSettings.cs  TranscriptionResult.cs
11/AudioProcessingServices/Services/: AudioProcessingService.cs  AudioTranscriptionService.cs  FileService.cs  TextAnalysisService.cs
11/AudioTranscriptionApp/: AudioTranscriptionApp.csproj  Program.cs  appsettings.json
2/: prompt.txt  result.md
3/: prompt.txt  result.json
4/: prompt.txt  result.md
5/: prompt.txt  result.json
6/: .c8rc.json  .gitignore  README.md  TESTING.md  enigma.js  enigma.test.js  fix.md  package-lock.json  package.json  test_report.html
7/: refactoring.md  seabattle.test.js  test_report.txt
7/SeaBattle/: .gitignore  README.md  SeaBattle.sln
7/SeaBattle/SeaBattle.Console/: Program.cs  SeaBattle.Console.csproj
7/SeaBattle/SeaBattle.Core/: ISeaBattleGame.cs  SeaBattle.Core.csproj  SeaBattleGame.cs
7/SeaBattle/SeaBattle.Core/Enums/: CellState.cs  GameState.cs  ShipOrientation.cs
7/SeaBattle/SeaBattle.Core/Models/: Board.cs  Coordinate.cs  GameConfiguration.cs  GuessResult.cs  Ship.cs
7/SeaBattle/SeaBattle.Core/Services/: CpuPlayerService.cs  ICpuPlayerService.cs  IShipPlacementService.cs  ShipPlacementService.cs
7/SeaBattle/SeaBattle.Tests/: SeaBattle.Tests.csproj  SeaBattleGameTests.cs
8/: .gitignore  BaseValidator.cs  ComplexValidators.cs  Examples.cs  IValidator.cs  PrimitiveValidators.cs  Program.cs  README.md  Schema.cs  ServiceCollectionExtensions.cs  TESTING_BEST_PRACTICES.md  TestCoverageReport.cs  TestCoverageReport.html  ValidationFramework.Tests.cs  ValidationFramework.csproj  ValidationFramework.sln  ValidationResult.cs  run-tests.ps1
8/TestResults/577e58c4-b806-4786-9911-775cf4cc55a5/: coverage.cobertura.xml
8/Tests/: DependencyInjectionTests.cs  StringValidatorTests.cs  ValidationBenchmarks.cs
8/ValidationFramework/: BaseValidator.cs  ComplexValidators.cs  IValidator.cs  PrimitiveValidators.cs  Schema.cs  ValidationFramework.csproj
8/ValidationFramework.Examples/: Program.cs  ValidationFramework.Examples.csproj
8/ValidationFramework.Tests/: ComplexValidatorTests.cs  PrimitiveValidatorTests.cs  ValidationFramework.Tests.csproj
9/: sample_outputs.md
9/ServiceResearcherApp/: .gitignore  README.md  ServiceResearcherApp.sln
9/ServiceResearcherApp/ServiceResearcherApp/: Program.cs  ServiceResearcherApp.csproj  appsettings.Development.json
