C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.csproj.AssemblyReference.cache
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.AssemblyInfoInputs.cache
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.AssemblyInfo.cs
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.csproj.CoreCompileInputs.cache
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.sourcelink.json
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ValidationFramework.exe
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ValidationFramework.deps.json
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ValidationFramework.runtimeconfig.json
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ValidationFramework.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ValidationFramework.pdb
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\Validati.71EE10EB.Up2Date
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\refint\ValidationFramework.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.pdb
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ValidationFramework.genruntimeconfig.cache
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\obj\Debug\net8.0\ref\ValidationFramework.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\testhost.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\TraceReloggerLib.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Dia2Lib.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\OSExtensions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\testhost.exe
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\x86\KernelTraceControl.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\x86\KernelTraceControl.Win61.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\x86\msdia140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\x86\msvcp140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\x86\vcruntime140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\amd64\KernelTraceControl.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\amd64\msdia140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\amd64\msvcp140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\amd64\vcruntime140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\amd64\vcruntime140_1.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\arm64\KernelTraceControl.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\arm64\msdia140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\arm64\msvcp140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\arm64\vcruntime140.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\arm64\vcruntime140_1.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\AutoFixture.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\AutoFixture.Xunit2.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\BenchmarkDotNet.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\BenchmarkDotNet.Annotations.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Castle.Core.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\CommandLine.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Fare.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\FluentAssertions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Gee.External.Capstone.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Iced.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Moq.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\Perfolizer.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\System.CodeDom.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\System.Management.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\xunit.abstractions.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\xunit.assert.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\xunit.core.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\win-x64\native\capstone.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\win-x86\native\capstone.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Projects\Study\AI\edu-ai-challenge-2025\edu-ai-challenge-2025\8\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
